.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
  "title website"
  "image paragraphs"
  "image paragraphs";
  column-gap: 40px;
	row-gap: 48px;
	justify-content: center;
}

@media (max-width: 1150px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 1000px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media (max-width: 650px) {
  .place {
    grid-template-columns: 100%;
		grid-template-areas:
		"title"
		"website"
		"image"
		"paragraphs";
    row-gap: 32px;
  }
}
